{
    "applyToListedOnly": false,
    "automation": "",
    "changeBrowserTheme": false,
    "customThemes": [
        {
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Open Sans",
                "textStroke": 0,
                "engine": "staticTheme",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "auto",
                "selectionColor": "auto",
                "styleSystemControls": true
            },
            "url": [
                "news.ycombinator.com"
            ]
        }
    ],
    "enableForPDF": true,
    "enableForProtectedPages": false,
    "enabled": true,
    "location": {
        "latitude": null,
        "longitude": null
    },
    "notifyOfNews": false,
    "presets": [],
    "previewNewDesign": true,
    "siteList": [
        "^github.com",
        "www.twitch.tv",
        "^gitlab.com",
        "newegg.com",
        "wowhead.com",
        "www.facebook.com",
        "www.youtube.com",
        "music.youtube.com",
        "forum.snahp.it",
        "epicgames.com",
        "172.16.10.1",
        "172.16.10.3",
        "172.16.10.222",
        "stackoverflow.com",
        "messages.google.com",
        "fmeyer.com",
        "linustechtips.com",
        "mail.google.com",
        "app.plex.tv",
        "jackbox.tv",
        "ott3r.com",
        "172.16.10.225",
        "localhost:3000",
        "beta.protonmail.com",
        "illume.aquariumlearning.com",
        "news.google.com",
        "reddit.com",
        "deviantart.com"
    ],
    "siteListEnabled": [],
    "syncSettings": true,
    "syncSitesFixes": false,
    "theme": {
        "mode": 1,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "sepia": 0,
        "useFont": false,
        "fontFamily": "Open Sans",
        "textStroke": 0,
        "engine": "dynamicTheme",
        "stylesheet": "",
        "darkSchemeBackgroundColor": "#181a1b",
        "darkSchemeTextColor": "#e8e6e3",
        "lightSchemeBackgroundColor": "#dcdad7",
        "lightSchemeTextColor": "#181a1b",
        "scrollbarColor": "auto",
        "selectionColor": "auto",
        "styleSystemControls": true
    },
    "time": {
        "activation": "18:00",
        "deactivation": "9:00"
    }
}
